# tenor_kmp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/perso/tenor/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/application/injection/: injection.kt
composeApp/src/commonMain/kotlin/data/dataSource/tenor/remoteDataSource/: RemoteDataSource.kt
composeApp/src/commonMain/kotlin/data/dataSource/tenor/remoteDataSource/impl/: RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/data/network/client/: TenorClient.kt
composeApp/src/commonMain/kotlin/data/network/models/: TrendingTermsModels.kt
composeApp/src/commonMain/kotlin/data/repository/: TenorRepository.kt
composeApp/src/commonMain/kotlin/data/repository/impl/: TenorRepositoryImpl.kt
composeApp/src/commonMain/kotlin/domain/entities/: TrendingTerms.kt
composeApp/src/commonMain/kotlin/domain/use_case/: GetTrendingTermsUseCase.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
